# SBP_DF_CA_Code-Challenge

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/catalog/: AlumnoEstadoCatalog.java
src/main/java/com/example/demo/controller/: AlumnoController.java
src/main/java/com/example/demo/entity/: Alumno.java
src/main/java/com/example/demo/mapper/: AlumnoMapper.java
src/main/java/com/example/demo/repository/: AlumnoRepository.java
src/main/java/com/example/demo/request/: AlumnoRequest.java
src/main/java/com/example/demo/response/: AlumnoResponse.java
src/main/java/com/example/demo/service/: AlumnoService.java  AlumnoServiceImpl.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
